<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e Ids</title>

    <!--Para criarmos uma classe é usado a sintaxe abaixo, usamos # para identificarmos a id e . para classes-->
    <style>
        /* # para ID*/
        #mundial92{
            color: white;
            font-size: xx-large;
            font-family: Fira Code;
            background-color: black;
        }
        #mundial93{
            color: firebrick;
            font-size: xx-large;
            font-family: Fira Code;
        }
        #mundial05{
            color: white;
            font-size: xx-large;
            font-family: Fira Code;
            background-image: url(https://static5.depositphotos.com/1017817/417/i/450/depositphotos_4175487-stock-photo-weathered-stained-old-brick-wall.jpg);
        }

        /* . para CLASS */
        .tricolor{
            text-align: center;
            color: darkviolet;
            font-size: x-large;
        }
        .campeao{
            text-align: center;
            color: forestgreen;
            font-size: x-large;
            background-image: url(https://img.freepik.com/vetores-gratis/fundo-de-textura-detalhada-de-meio-tom-grunge-azul_1409-1358.jpg?w=2000);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }

   
    </style>

    <!--Podemos criar classes dentro das tags para referenciarem a classe criada em CSS dentro da tag <style>-->
</head>
<body>
    <!--id é o identificador que será usado dentro do <style> assim ligando o css ao html ea tag em questão-->
    <p id="mundial92">São Paulo 1x0 Milan</p>
    <p id="mundial93">São Paulo 3x2 Barcelona</p>
    <p id="mundial05">São Paulo 1x0 Liverpool</p>

    <hr>

    <!--class são classes que podem ser usadas em mais de um elemento, a id não-->
    <h2 class="tricolor">Trikas</h2>
    <h4 class="campeao">Campeão da sula 2022Campeão da sula 2022Campeão da sula 2022Campeão da sula 2022Campeão da sula 2022</h4>

</body>
</html>